{
  "name": "bases",
  "version": "1.0.0",
  "description": "Listado de ejercicios y actividades en JS Vanilla para mejorar programando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moiseslodeiro/bases.git"
  },
  "author": "Moisés Lodeiro Santiago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moiseslodeiro/bases/issues"
  },
  "homepage": "https://github.com/moiseslodeiro/bases#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.2.1"
  }
}
